hex_to_ansi_escape () {
    local hex=$1

    local r=$((16#$(echo $hex | cut -c2-3)))
    local g=$((16#$(echo $hex | cut -c4-5)))
    local b=$((16#$(echo $hex | cut -c6-7)))

    echo "$r;$g;$b"
}

ansi_escape_fg () {
    local hex=$1

    echo "38;2;$(hex_to_ansi_escape $hex)"
}

ansi_escape_bg () {
    local hex=$1

    echo "48;2;$(hex_to_ansi_escape $hex)"
}

bash_colorize () {
    local string=$1
    local color=$2

    echo "\[\e[$(ansi_escape_fg $color)m\]$string\[$(tput sgr0)\]"
}

bash_ps1_part () {
    local string=$1
    local color=$2

    echo "$(bash_colorize $string $color) "
}

bash_prompt_command () {
    local exit_code=$?
    local ps1_exit_code=''
    if [[ $exit_code -ne 0 ]]; then
        ps1_exit_code=$(bash_ps1_part $exit_code $ZENBURN_RED)
    fi

    local ps1_host=$(bash_ps1_part $HOME_D_HOST $ZENBURN_GREEN)

    local ps1_cwd=$(bash_ps1_part \\w $ZENBURN_BLUE__M__2)

    local ps1_prompt
    if [[ -v IN_NIX_SHELL ]]; then
        ps1_prompt=$(bash_ps1_part \# $ZENBURN_YELLOW)
    else
        ps1_prompt=$(bash_ps1_part \$ $ZENBURN_YELLOW)
    fi

    PS1=''
    for part in "$ps1_host" "$ps1_cwd" "$ps1_exit_code" "$ps1_prompt"; do
        PS1+=$part
    done
}

export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
add_to_ls_colors () {
    local type=$1
    local fg=$2
    local bg=$3

    if [[ -z $LS_COLORS ]]; then
        LS_COLORS="$type=$(ansi_escape_fg $fg)"
    else
        LS_COLORS="$LS_COLORS:$type=$(ansi_escape_fg $fg)"
    fi

    if [[ -n $bg ]]; then
        LS_COLORS="$LS_COLORS:$type=$(ansi_escape_bg $bg)"
    fi
}

add_to_ls_colors di $ZENBURN_BLUE__M__2
add_to_ls_colors ln $ZENBURN_MAGENTA
# add_to_ls_colors mh
# add_to_ls_colors pi
# add_to_ls_colors so
# add_to_ls_colors do
# add_to_ls_colors bd
# add_to_ls_colors cd
# add_to_ls_colors or
# add_to_ls_colors su
# add_to_ls_colors sg
add_to_ls_colors ca $ZENBURN_RED
# add_to_ls_colors tw
# add_to_ls_colors ow
# add_to_ls_colors st
add_to_ls_colors ex $ZENBURN_GREEN__P__2
add_to_ls_colors '*.rpm' $ZENBURN_RED
add_to_ls_colors '*.tar' $ZENBURN_RED
add_to_ls_colors '*.zip' $ZENBURN_RED
add_to_ls_colors '*.gz' $ZENBURN_RED
add_to_ls_colors '*.tgz' $ZENBURN_RED
add_to_ls_colors '*.xz' $ZENBURN_RED


export GREP_COLORS="mt=$(ansi_escape_fg $ZENBURN_YELLOW)"

alias ag="ag --color-line-number '$(ansi_escape_fg $ZENBURN_YELLOW)' \
             --color-match '1;$(ansi_escape_fg $ZENBURN_YELLOW)' \
             --color-path '$(ansi_escape_fg $ZENBURN_FG__P__1)'"
