PROMPT=$'%{\e[32m%}$HOME_D_HOST%{\e[0m%} %{\e[34m%}${${${${(D)PWD}/#\\~/$}:#$}:-~}%{\e[0m%} %{\e[31m%}%(?..$?)%{\e[0m%}%(?.. )%{\e[33m%}$%{\e[0m%} '
export LESS_TERMCAP_mb
LESS_TERMCAP_mb=$'\e[31m'
export LESS_TERMCAP_md
LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_so
LESS_TERMCAP_so=$'\e[38;2;223;175;143m'
export LESS_TERMCAP_us
LESS_TERMCAP_us=$'\e[34m'
export LESS_TERMCAP_me
LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se
LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_ue
LESS_TERMCAP_ue=$'\e[0m'
