[colors]
foreground = #DCDCCC
background = #2B2B2B
red = #CC9393

# Legacy name
[bar/top]
inherit = bar/desktop

[bar/desktop]
modules-left = xkeyboard
modules-center = date
modules-right = volume
enable-ipc = true
foreground = ${colors.foreground}
background = ${colors.background}

font-0 = "DejavuSansMono:size=9;1"
# font-1 = "Iosevka Nerd Font:size=9;4"
# See note about selecting symbol font
# https://polybar.readthedocs.io/en/stable/user/fonts/nerd-fonts.html
font-1 = "Symbols Nerd Font Mono:size=9"

[bar/laptop]
inherit = bar/desktop
modules-left = battery xkeyboard

[module/date]
type = internal/date

date = "%Y-%m-%d"
time = "%H:%M"
label = "%date%   %time%"

label-padding = 2

[module/volume]
# NixOS polybar is not configured with pulseaudio by default
# To get it to be configured with it, set nixpkgs.config.pulseaudio - https://nixos.wiki/wiki/PulseAudio
# type = internal/pulseaudio
type = internal/alsa

label-volume = %percentage:3%

label-muted = "   "
format-muted-foreground = ${colors.red}

format-volume =  <label-volume> <ramp-volume>
format-muted = <label-muted> 󰸈


format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-discharging = <label-discharging> <ramp-capacity>
format-charging = <label-charging> <animation-charging>

label-charging = %percentage%
label-discharging = %percentage%

format-discharging-padding = 2
format-charging-padding = 2

ramp-capacity-0=󰂎
ramp-capacity-1=󰁺
ramp-capacity-2=󰁻
ramp-capacity-3=󰁼
ramp-capacity-4=󰁽
ramp-capacity-5=󰁾
ramp-capacity-6=󰁿
ramp-capacity-7=󰂀
ramp-capacity-8=󰂁
ramp-capacity-9=󰂂
ramp-capacity-10=󰁹

animation-charging-0= 󰂃

[module/xkeyboard]
type = internal/xkeyboard

label-layout =  %icon%󰌓
layout-icon-0 = us;Colemak;%{F-}
layout-icon-1 = us;%{F#CC9393}
label-layout-padding = 1

[module/volume-custom]
type = custom/script
exec = /home/ddb/.home.d/xmonad/custom-status --volume
tail = true
