set-option -g mode-style fg="$ZENBURN_YELLOW",bg="$ZENBURN_BG__M__1"
set-option -g window-active-style fg=default,bg=default

set-option -g status-style fg="$ZENBURN_GREEN__M__1",bg="$ZENBURN_BG__M__05"
set-window-option -g window-status-style fg="default",bg=default
set-window-option -g window-status-current-style fg=yellow,bg="$ZENBURN_BG__M__1"
set-window-option -g window-status-last-style fg="$ZENBURN_GREEN__P__1",bg="$ZENBURN_BG__M__1"
# set-window-option -g window-status-activity-style fg="$ZENBURN_RED",bg="default"
set-window-option -g window-status-activity-style fg="default",bg="default"

set-option -g pane-border-style fg="$ZENBURN_BG__M__05"
set-option -g pane-active-border-style fg="$ZENBURN_FG__M__1"
